VITE_API_TOKEN=

VITE_REALM_ID=builderprogram-vpetrov

VITE_APP_ID=bvh5axpr3

VITE_FLOWS_TABLE_ID=bu9sig74j

VITE_SESSIONS_TABLE_ID=bvh5axs8e
VITE_SESSIONS_RECORD_ID_ID=3
VITE_SESSIONS_IDENTIFIER_ID=6
VITE_SESSIONS_FLOW_ID=7
VITE_SESSIONS_CURRENT_EXECUTION_ID=8
VITE_SESSIONS_FINAL_CUSTOMER_SUMMARY_ID=9
VITE_SESSIONS_FINAL_INTERNAL_SUMMARY_ID=10
VITE_SESSIONS_IS_COMPLETED_ID=11
VITE_SESSIONS_USER_SENTIMENT_ID=12
VITE_SESSIONS_CONVERSATION_CONTEXT_ID=17

VITE_FLOWS_TABLE_ID=bvh5axpsa
VITE_STEPS_TABLE_ID=bvh5axs8b
VITE_TOOLS_TABLE_ID=bvh5axs8k

VITE_AI_AUTOPILOT_ENABLED=true
